-- Generated by Haxe, DO NOT EDIT (original source: src/meta/MetaResultMessageGui.hx:21: lines 21-52)

require "main"

function init(self)
	_hxdefold_.meta_MetaResultMessageGui_init(self)
end

function final(self)
	_hxdefold_.meta_MetaResultMessageGui_final_(self)
end

function on_message(self, message_id, message, sender)
	_hxdefold_.meta_MetaResultMessageGui_on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	return _hxdefold_.meta_MetaResultMessageGui_on_input(self, action_id, action)
end

